<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/zelda"
    tools:context="com.elgeekman.alejandrorodriguezuson.zeldabreathofthewild.recetas">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="393dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteY="-2dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <HorizontalScrollView
        android:layout_width="374dp"
        android:layout_height="51dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="7dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Noticias_recetas"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_noticias"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="5dp" />


            <Button
                android:id="@+id/Mapa_recetas"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/texto_mapas"
                app:layout_constraintLeft_toRightOf="@+id/Personajes"
                tools:layout_editor_absoluteY="5dp" />
            <Button
                android:id="@+id/chat_recetas"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="chat"
                app:layout_constraintLeft_toRightOf="@+id/Personajes"
                tools:layout_editor_absoluteY="5dp" />


            <Button
                android:id="@+id/Crafteo_recetas"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/texto_crafteo"
                app:layout_constraintLeft_toRightOf="@+id/Mapa"
                tools:layout_editor_absoluteY="5dp" />
            <Button
                android:id="@+id/Personajes_recetas"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/texto_personajes"
                app:layout_constraintLeft_toRightOf="@+id/Personajes"
                tools:layout_editor_absoluteY="5dp" />
            <Button
                android:id="@+id/Feedback_recetas"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/texto_feedback"
                app:layout_constraintLeft_toRightOf="@+id/Crafteo"
                tools:layout_editor_absoluteY="5dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="384dp"
        android:layout_height="502dp"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a1"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Pastel de frutas"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/a11"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="manzana o frambuesa + cualquier fruta + trigo de Tabanta + caña de azucar"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/a2"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Arroz con marisco"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/a22"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="cualquier dorada + caracol vivaz + arroz de Hyrule + manteca de cabra + halita"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/a3"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Arroz especiado de mosntruo"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/a33"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="arroz de Hyrule + especias goron + esencia de monstruo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/a4"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Bolas de arroz de monstruo"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/a44"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="arroz de Hyrule + halita + esencia de monstruo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/a5"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Pastelito de monstruo"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/a55"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="trigo de Tabanta + caña de azúcar + manteca de cabra + esencia de monstruo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/a6"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Sopa de monstruo"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/a66"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="leche fresca + trigo de Tabanta + manteca de cabra + esencia de monstruo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/a7"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Estofado de monstruo"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/a77"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="cualquier carne + cualquier pescado + esencia de monstruo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/a8"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Crema de la pasión"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/a99"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="cualquier rábano + sandía gélida + fruta electro + leche fresca"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="320x300"
                ads:adUnitId="@string/native_ad">
            </com.google.android.gms.ads.NativeExpressAdView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/b1"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Sopa de caracol"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/b11"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="leche fresca + trigo de Tabanta + manteca de cabra + caracol vivaz"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/b2"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Guiso de calabaza"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/b22"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="leche fresca + trigo de Tabanta + manteca de cabra + calabaza robusta"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/b3"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Guiso de carne"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/b33"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text=" leche fresca + trigo de Tabanta + manteca de cabra + carne de caza o carne de ave"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" /><TextView
            android:id="@+id/b4"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Guiso de carne XL"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/b44"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="leche fresca + trigo de Tabanta + manteca de cabra + carne de caza XL o carne de ave XL"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/b55"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Guiso de carne XXL"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/b66"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="leche fresca + trigo de Tabanta + manteca de cabra + carne de caza XXL o carne de ave XL"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/b7"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Arroz especiado con carne"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/b77"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="carne de caza + arroz de Hyrule + especias de goron"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/b8"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Arroz especiado con carne XL"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/b88"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="carne de caza XL + arroz de Hyrule + especias de goron"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/b9"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Arroz especiado con carne XXL"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/b99"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="carne de caza XXL + arroz de Hyrule + especias de goron"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" /><TextView
            android:id="@+id/c1"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Arroz especiado con pollo"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/c11"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="carne de ave + arroz de Hyrule + especias de goron"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/c2"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Arroz especiado con pollo XL"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/c22"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="carne de ave XL + arroz de Hyrule + especias de goron"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" /><TextView
            android:id="@+id/c3"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Arroz especiado con pollo XXL"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/c33"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="carne de ave XXL + arroz de Hyrule + especias de goron"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" /><TextView
            android:id="@+id/c4"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Arroz especiado con marisco"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/c44"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="caracol vivaz o cualquier dorada + arroz de Hyrule + especias de goron"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" /><TextView
            android:id="@+id/c5"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Arroz especiado con verduras"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/c55"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="cualquier zanahoria o calabaza + arroz de Hyrule + especias de goron"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/c6"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Pastel de calabaza"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/c66"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="calabaza robusta + trigo de Tabanta + caña de azúcar + manteca de cabra"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/c7"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Pastel de zanahoria"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/c77"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="cualquier zanahoria + trigo de Tabanta + caña de azúcar + manteca de cabra"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" /><TextView
            android:id="@+id/c8"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Torta con miel"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/c88"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="leche fresca + huevo de ave + trigo de Tabanta + caña de azúcar + miel de vigor"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" /><TextView
            android:id="@+id/c9"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Torta de frambuesas"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/c99"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="leche fresca + huevo de ave + trigo de Tabanta + caña de azúcar + frambuesa"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/d1"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Torta con miel"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/d11"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="leche fresca + huevo de ave + trigo de Tabanta + caña de azúcar + miel de vigor"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" /><TextView
            android:id="@+id/d2"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Torta con mantequilla"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/d22"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="leche fresca + huevo de ave + trigo de Tabanta + caña de azúcar"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" /><TextView
            android:id="@+id/d3"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Tarta de manzana"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/d33"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="manzana + trigo de Tabanta + caña de azúcar + manteca de cabra"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/d4"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Bizcocho de semilla"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/d44"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="cualquier semilla + trigo de Tabanta + caña de azúcar + manteca de cabra"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" /><TextView
            android:id="@+id/d5"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Tartaleta de huevo"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/d55"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="huevo de ave + trigo de Tabanta + caña de azúcar + manteca de cabra"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" /><TextView
            android:id="@+id/d6"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:text="Flan de huevo"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/d66"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text=" leche fresca + huevo de ave + caña de azúcar"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/d7"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Plátano frito"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/d77"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="plátanos recios + trigo de Tabanta + caña de azúcar"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/d8"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Pastelito de frutas"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/d88"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="cualquier fruta + trigo de Tabanta + caña de azúcar + manteca de cabra"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/d9"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Hojaldre de carne"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/d99"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="trigo de Tabanta + manteca de cabra + halita + cualquier carne"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/adView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="320x300"
                ads:adUnitId="@string/native_ad">
            </com.google.android.gms.ads.NativeExpressAdView>
            <TextView
                android:id="@+id/e1"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="Pescado de hojaldre"
                android:background="@android:color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_above="@+id/textView2"
                android:layout_alignRight="@+id/textView2"
                android:layout_alignEnd="@+id/textView2" />

            <TextView
                android:id="@+id/e11"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:background="@android:color/white"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="trigo de Tabanta + manteca de cabra + halita + cualquier pescado"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>